[filter]
# Max times a primer can bind to the background genome
max_bg_binding = 12000
# Maximum primers to select after filtering
num_primers = 200

[count]
# minimum kmer size to count
min = 5
# maximum kmer size to count
max = 12

[locate]
# File to store primer locations (should match fg_bind_locations in [score])
locations_store=locations.gz

[flatten]
# empty for now

[mkgraph]
# Number of consecutive complimentary bases allowed between two
# primers
max_hetdimer_bind = 3

[sets]
# Minimum number of primers in a set
min_size = 2
# Maximum number of primers in a set
max_size = 7
# Minimum average distance between primers in the background genome
min_bg_bind_dist = 30000
# Length of background genome
bg_genome_len = 3000000000
# Set_finder command
set_finder = set_finder

[score]
# Location of the binding locations on the foreground genome
# Note: should be the same as fg_locations/fg_bind_locations above
fg_bind_locations = locations.gz
# Max distance between primers on the foreground genome
max_fg_bind_dist = 36000
# Max number of sets to check (not used)
max_sets = 500

# Specify an expression to calculate the score. Available variables:
# set_size:     size of the primer set
# fg_dist_mean: mean distance between binding sites on the foreground genome
# fg_dist_std:  standard deviation between foreground binding sites
# fg_dist_gini: Gini index for the foreground binding sites
# bg_ratio:     length of the background genome divided by the number of times
#               the primers bind to the background genome
# fg_dist_max:  maximum distance between primer binding sites on the fg genome
score_expression = (set_size)*(fg_dist_mean*fg_dist_std)/(bg_ratio)

# In lieu of the score_expression parameter, you may write your own scoring
# function and pass it to the process_sets command. The function will be called
# for each set that passes the max_fg_bind_dist filter with the following args:
#
#   score_function(primer_set, primer_locs, max_dist, bg_ratio, output_handle)
#
# where primer_set is a list of primers, primer_locs are the locations of the
# primers in the flattened fg genome, max_dist and bg_ratio are the same as
# defined in score_expression, and output_handle is the output specified when
# process_sets is called.
#
# Specify your function with <module name>.<submodule>:<function_name>
# the function should conform to the example set by PrimerSets.score_set
# Uncomment to use.
# plugin_score_fun = example:score_function
