[filter_primers]
# Max times a primer can bind to the background genome
max_bg_binding = 12000
# Maximum primers to select after filtering
num_primers = 200

[fg_locations]
# Location of flattened foreground genome (use
# utils/fasta_flattener.sh)
fg_genome = fg-genome.fasta.flattened
# name of the file to store binding locations
fg_bind_locations = fg_locations.gz

[make_graph]
# Number of consecutive complimentary bases allowed between two
# primers
max_hetdimer_bind = 3

[find_sets]
# minimum number of primers in a set
min_size = 2
# maximum number of primers in a set
max_size = 7
# minimum average distance between primers in the background genome
min_bg_bind_dist = 30000
# length of background genome
bg_genome_len = 3000000000
# set_finder command
set_finder = set_finder

[process_sets]
# location of the binding locations on the foreground genome
# should be the same as fg_locations/fg_bind_locations above
fg_bind_locations = fg_locations.gz
# max distance between primers on the foreground genome
max_fg_bind_dist = 36000
# max number of sets to check (not used)
max_sets = 500
